{
  "name": "react-native-deviceinfo",
  "version": "0.10.2",
  "description": "Get device information using react-native",
  "main": "deviceinfo.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/huchuanhui/react-native-deviceInfo"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "windows",
    "device",
    "events",
    "cocoapod"
  ],
  "author": "Rebecca Hughes <rebecca@learnium.net> (https://github.com/rebeccahughes)",
  "license": "MIT"
}
